.about{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    text-align: center;
    font-size: 1.4rem;
}

.about .aboutArticle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 0 5rem;
}



.about .imageDiv{
    max-width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(167, 64, 64);
}

.about img{
    width: 25rem;
    background: radial-gradient(black, transparent);
}

.articleThreeGrid {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.threeGrid{
    display: flex;
    gap: 1rem;
}

.threeGrid li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.threeGrid li span {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.3);
    width: 6rem;
    height: 6rem;
border-radius: 100px;
font-size: 3rem;
}

.threeGrid li p{
    font-size: 0.7rem;
    font-weight: 600;
    opacity: 0.7;
}

@media screen and (min-width: 750px) and (max-width: 990px) {
    
    .about {
        display: flex;
        flex-direction: column-reverse;
        min-height: 0vh;
        font-size: 1.2rem;
    }
    .about .imageDiv{
        max-width: 100%;
    }
    .about .imageDiv img{
        height: 100%;
        width: 50%;
        background: transparent;
     }
     .threeGrid li{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
     
     .threeGrid li span {
         width: 4rem;
         height: 4rem;
     border-radius: 100px;
     font-size: 2rem;
     }
    
    .about .aboutArticle  ul.threeGrid{
        gap: 1rem;
        padding: 0;
    }
}

@media screen and (max-width: 750px) {
    
    .about {
        display: flex;
        flex-direction: column-reverse;
        font-size: 0.8rem;
        min-height: 0vh;
    }

    .about .aboutArticle{
        height: 100%;
        padding: 0 1rem;
    }

    .about .imageDiv{
        max-width: 100%;
        height: 100%;
    }
    .about .imageDiv img{
       height: 100%;
       width: 50%;
       background:transparent;
    }
    .about .aboutArticle  ul.threeGrid{
        gap: 1rem;
        padding: 0;
    }
    .threeGrid li{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .threeGrid li span {
        width: 4rem;
        height: 4rem;
    border-radius: 100px;
    font-size: 2rem;
    }
    

}